{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16140\viewh7120\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Credit for Background Song/Sound for our game.\
\
To be used in credit screen for the game.\
\
\ul Primary Song\ulnone :\
\
"New Frontiers," Free Stock Music (http://www.freestockmusic.com/2012/corporate-production-music/free-corporate-stock-music-new-frontiers/#)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 Licensed by: Footage Firm Inc.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\
\
\ul For the alternate song (if we use it instead):\ulnone \
\
"Deep Chill," Free Stock Music (http://www.freestockmusic.com/2014/corporate-production-music/free-corporate-stock-music-deep-chill/#)\
Licensed by: Footage Firm Inc.\
}